<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add0508c12b44f74ad97922d02a22e02" Name="Diagram1">
        <EntityTypeShape EntityType="EngineerDataBaseModel.CK_Customers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_AdminWebSessions" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SRFAttachedFiles" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SRFColorNew" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SRFColorRequest" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SrfDyeSpecialFinishes" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SrfFabricSpecialFinishes" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SRFSpcColorList" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SRFSpcFabricList" Width="1.5" PointX="1.375" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SRFSpcFabricWidthDetail" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SRFSpcWidthList" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SrfStyleEspec" Width="2.25" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SrfStyleEspecYarn" Width="2.375" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineerDataBaseModel.EG_SRFWebHeader" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="EngineerDataBaseModel.FK_EG_SRFAttachedFiles_EG_SRFWebHeader" ManuallyRouted="false" />
        <AssociationConnector Association="EngineerDataBaseModel.FK_EG_SRFColorRequest_EG_SRFWebHeader" ManuallyRouted="false" />
        <AssociationConnector Association="EngineerDataBaseModel.FK_EG_SrfDyeSpecialFinishes_EG_SRFWebHeader" ManuallyRouted="false" />
        <AssociationConnector Association="EngineerDataBaseModel.FK_EG_SrfFabricSpecialFinishes_EG_SRFWebHeader" ManuallyRouted="false" />
        <AssociationConnector Association="EngineerDataBaseModel.FK_EG_SRFSpcFabricWidthDetail_EG_SRFSpcFabricList" ManuallyRouted="false" />
        <AssociationConnector Association="EngineerDataBaseModel.FK_EG_SRFSpcFabricWidthDetail_EG_SRFSpcWidthList" ManuallyRouted="false" />
        <AssociationConnector Association="EngineerDataBaseModel.FK_EG_SRFSpcWidthList_EG_SRFWebHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>